/* work sans font from google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* Sheared styles */
* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
    padding: 0px;
}

.btn-primary {
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    cursor: pointer;
    margin-top: 30px;
}



/* header style  */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav>ul>li {
    list-style-type: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}


/* Banner style section start */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 100px auto 50px;

}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
}

.banner img {
    width: 100%;
}



/* responsive style media query */

/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
        /* margin-top: 30px; */
    }

    nav>ul>li {
        margin-right: 20px;
        margin-top: 30px;
    }
}

/* tablet devices */
@media screen and (min-width:577px) and (max-width:992px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
        margin-top: 50px;
    }

    nav>ul>li {
        margin-top: 30px;
    }
}

/* header section style end  */


/* main style */
main {
    max-width: 1440px;
    margin: 0px auto;
}


/* teams section style start */

.teams-container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-content {
    padding-right: 70px;
    padding-left: 70px;
}

.team-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.team-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.team-title .features {
    color: #FF900E;
}

.team-description {
    color: #727272;
    margin-top: 24px;
}